<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">

</head>
<body>
<div class="container my-3">
    <h1>Shopping Cart</h1>
    
    {% if items|length == 0 %}
        <p>No records</p>
    {% else %}
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">S No</th>
                    <th scope="col">Model</th>
                    <th scope="col">Image</th>
                    <th scope="col">Price</th>
                    <th scope="col">Status</th>
                </tr>
            </thead>
            
            {% set ns = namespace(total=0.0) %}  {# Initialize total as float #}

            <tbody>
                {% for item in items %}
                <tr>
                    <th scope="row">{{ loop.index }}</th>  {# Ensures serial numbers increment #}
                    <td>{{ item.model }}</td>
                    <td><img src="{{ item.pic }}" alt="Product Image" width="100"></td>
                    <td>{{ item.sal }}</td>
                    
                    {% set ns.total = ns.total + item.sal|float %}  {# Ensure conversion #}

                    <td>
                        <a href="/delete/{{ item.id }}/{{email}}" class="btn btn-danger">Delete</a>
                    </td>
                </tr>  
                {% endfor %}
            </tbody>
        </table>

        <div class="total">

            <p><strong>Total Price: {{ "%.2f"|format(ns.total) }}</strong></p> {# Format total properly #}
        </div>
    
</div>
<form action="/order" method="POST" id="cartForm">
    <div class="d-grid gap-2 col-6 mx-auto">
        <input type="hidden" name="email" value="{{email}}">
        <input type="hidden" name="noi" value="{{items|length}}">
        <input type="hidden" name="total" value="{{ns.total}}">
        <button class="btn btn-success" type="submit">Proceed to Buy</button>
    </div>
</form>
{% endif %}

</body>
</html>
