<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>amazon</title>
</head>
<body>
    <header>
        <div  class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver To </p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">India</p>

                </div>

            </div>
            <div class="nav-search">
                <select class="select-All">
                    <option>All</option>
                    <option>All</option>

                </select>
                <input  class="select-input" placeholder="Search Amazon">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass border"></i>
                </div>
            </div>
            <div onclick="window.location.href='/'" class="nav-signing border">
                <p><span>Hello {{email}}</span></p>
                <p class="nav-sec">Accounts & Lists</p>
            </div>
            <div onclick="window.location.href='/history/{{email}}'" class="nav-return border">
                <p><span>returns</span></p>
                <p class="nav-sec">&Orders</p>
            </div>
            <div onclick="window.location.href='/cart_view/{{email}}'" class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                <b>cart</b>
            </div>
    </header>
    <div class="hero-sec">
        <div class="hero-msg">
            <p>You are on amazon.in to buy products with exclusive offers.<a href="index.html">Click here to go Amazon Website</a></p>
        </div>
    </div>
    <div class="shop-section">
        <div class=" box">
            <div class="box-content">
                <h2>Samsung Galaxy S25 Ultra</h2>
                <div class="box-image1"></div>
                <h2>$100</h1>
                <form action="/cart/{{email}}" method="POST" id="cartForm">
                    <input type="hidden" name="model" value="Samsung Galaxy S25 Ultra">
                    <input type="hidden" name="pic" value="{{ url_for('static', filename='box1_image.jpg') }}">
                    <input type="hidden" name="sal" value="$100">
                    <button type="submit" style="all: unset; color: blue; text-decoration: underline; cursor: pointer;">
                        Add to cart
                    </button>                
                </form>
            </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h2>Iphone 16 pro max</h2>
                <div class="box-image2"></div>
                <h2>$150</h1>
                <form action="/cart/{{email}}" method="POST" id="cartForm">
                    <input type="hidden" name="model" value="Iphone 16 pro max">
                    <input type="hidden" name="pic" value="{{ url_for('static', filename='box2_image.jpg') }}">
                    <input type="hidden" name="sal" value="$150">
                    <button type="submit" style="all: unset; color: blue; text-decoration: underline; cursor: pointer;">
                        Add to cart
                    </button>                
                </form>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Realme 13 Pro</h2>
                <div class="box-image3" ></div>
                <h2>$90</h1>
                <form action="/cart/{{email}}" method="POST" id="cartForm">
                    <input type="hidden" name="model" value="Realme 13 Pro">
                    <input type="hidden" name="pic" value="{{ url_for('static', filename='box3_image.jpg') }}">
                    <input type="hidden" name="sal" value="$90">
                    <button type="submit" style="all: unset; color: blue; text-decoration: underline; cursor: pointer;">
                        Add to cart
                    </button>                
                </form>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Vivo Y 90</h2>
                <div class="box-image4" ></div>
                <h2>$50</h1>
                <form action="/cart/{{email}}" method="POST" id="cartForm">
                    <input type="hidden" name="model" value="Vivo Y 90">
                    <input type="hidden" name="pic" value="{{ url_for('static', filename='box4_image.jpg') }}">
                    <input type="hidden" name="sal" value="$50">
                    <button type="submit" style="all: unset; color: blue; text-decoration: underline; cursor: pointer;">
                        Add to cart
                    </button>                
                </form>
            </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h2>Oppo 7S Pro</h2>
                <div class="box-image5" ></div>
                <h2>$40</h1>
                <form action="/cart/{{email}}" method="POST" id="cartForm">
                    <input type="hidden" name="model" value="Oppo 7S Pro">
                    <input type="hidden" name="pic" value="{{ url_for('static', filename='box5_image.jpg') }}">
                    <input type="hidden" name="sal" value="$40">
                    <button type="submit" style="all: unset; color: blue; text-decoration: underline; cursor: pointer;">
                        Add to cart
                    </button>                
                </form>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Iqoo Z9 Lite 5G</h2>
                <div class="box-image6" ></div>
                <h2>$75</h1>
                <form action="/cart/{{email}}" method="POST" id="cartForm">
                    <input type="hidden" name="model" value="Iqoo Z9 Lite 5G">
                    <input type="hidden" name="pic" value="{{ url_for('static', filename='box6_image.jpg') }}">
                    <input type="hidden" name="sal" value="$75">
                    <button type="submit" style="all: unset; color: blue; text-decoration: underline; cursor: pointer;">Add to cart</button>                
                </form>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Motorgola Edge 50 Pro Max</h2>
                <div class="box-image7" ></div>
                <h2>$80</h1>
                <form action="/cart/{{email}}" method="POST" id="cartForm">
                    <input type="hidden" name="model" value="Motorgola Edge 50 Pro Max">
                    <input type="hidden" name="pic" value="{{ url_for('static', filename='box7_image.jpg') }}">
                    <input type="hidden" name="sal" value="$80">
                    <button type="submit" style="all: unset; color: blue; text-decoration: underline; cursor: pointer;">
                        Add to cart
                    </button>                
                </form>           
             </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h2>Redmi Note Pro 5G</h2>
                <div class="box-image8" ></div>
                <h2>$70</h1>
                <form action="/cart/{{email}}" method="POST" id="cartForm">
                    <input type="hidden" name="model" value="Redmi Note Pro 5G">
                    <input type="hidden" name="pic" value="{{ url_for('static', filename='box8_image.jpg') }}">
                    <input type="hidden" name="sal" value="$70">
                    <button type="submit" style="all: unset; color: blue; text-decoration: underline; cursor: pointer;">
                        Add to cart
                    </button>                
                </form>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot-panel1 border">
            Back to Top
        </div>
        <div class="foot-panel2 border">
            <ul>
                <p>Get to Know Us</p>
                <a>About Amazon</a>   
                <a>Careers</a> 
                <a>Blog</a>   
                <a>Press Releases</a>    
                <a>Amazon Science</a>    
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>About Amazon</a>   
                <a>Careers</a> 
                <a>Blog</a>   
                <a>Press Releases</a>    
                <a>Amazon Science</a>    
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>About Amazon</a>   
                <a>Careers</a> 
                <a>Blog</a>   
                <a>Press Releases</a>    
                <a>Amazon Science</a>    
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>About Amazon</a>   
                <a>Careers</a> 
                <a>Blog</a>   
                <a>Press Releases</a>    
                <a>Amazon Science</a>    
            </ul>
        </div>
        <div class="foot-panel3 border">
            <div class="logo"></div>
        </div>
        <div class="foot-panel4 border">
            <div class="pages">
                <a>Conditions of Use & Sale</a> 
                <a>Privacy Notice</a>
                <a>Interest-Based Ads</a>
            <div class="copyright">© 1996-2025, Amazon.com, Inc. or its affiliates</div>

            </div>
        </div>
    </footer>
</body>
</html>