<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style_in.css') }}">

</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver To </p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">India</p>

                </div>

            </div>
            <div class="nav-search">
                <select class="select-All">
                    <option>All</option>
                    <option>All</option>

                </select>
                <input  class="select-input" placeholder="Search Amazon">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass border"></i>
                </div>
            </div>
            <div onclick="window.location.href='/'" class="nav-signing border">
                <p><span>Hello {{admin}}</span></p>
                <p class="nav-sec">Accounts & Lists</p>
            </div>
    
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                <a href="{{ url_for('view_cart', email=email) }}">cart</a>
            </div>
</header>
<div class="container mp-3">
    <h1>Shopping Cart</h1>
    
    {% if items|length == 0 %}
        <p>No records</p>
    {% else %}
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">S No</th>
                    <th scope="col">Customer Email</th>
                    <th scope="col">No Of Items</th>
                    <th scope="col">Total Price</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for item in items %}
                <tr>
                    <th scope="row">{{ loop.index }}</th>  {# Ensures serial numbers increment #}
                    <td>{{ item.email }}</td>
                    <td>{{ item.noi }}</td>
                    <td>{{ item.total }}</td>
                    <td>{{item.status}}</td>
                    {% if item.status=="Under Review" %}
                    <td>
                        <a href="/delete_order/{{ item.id }}" class="btn btn-danger">Delete</a>
                        <a href="/accept_order/{{ item.id }}" class="btn btn-success">Accept</a>
                    </td>
                    {% endif %}
                </tr>  
                {% endfor %}
            </tbody>
        </table>

    {% endif %}
</div>
</body>
</html>