<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style_in.css') }}">

</head>
<body>
  <form action="/cart" method="POST" id="cartForm">
      <div class="box">
          <div class="box-content">
              <h2>Oppo</h2>  <!-- Product Model Name -->
              <div class="box-image1"></div>
              <h2>$100</h2>
              <!-- Hidden Fields to Send Data to Flask -->
              <input type="hidden" name="model" value="Oppo">
              <input type="hidden" name="pic" value="{{ url_for('static', filename='box1_image.jpg') }}">
              <input type="hidden" name="sal" value="$100">
              <button type="submit" class="btn">Add to cart</button>
          </div>
      </div>
  </form>
  
</form>
</body>
</html>