* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f2f3f5;
    color:black;
}

/* Navbar */
.navbar {
    height: 70px;
    background-color: #232f3e;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.nav-logo .logo {
    height: 50px;
    width: 100px;
    background-image: url("amazon_logo.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.border {
    border: 2px solid transparent;
    padding: 5px 10px;
    border-radius: 8px;
    transition: border 0.3s ease, background-color 0.3s ease;
    cursor: pointer;
}

.border:hover {
    border: 2px solid white;
    background-color: rgba(255, 255, 255, 0.1);
}

.add-first,
.add-sec {
    font-size: 0.85rem;
    margin-left: 8px;
}

.add-icon {
    display: flex;
    align-items: center;
}

.nav-search {
    display: flex;
    width: 600px;
    height: 40px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.select-All {
    background-color: #f3f3f3;
    border: none;
    padding: 0 10px;
    cursor: pointer;
}

.select-input {
    width: 100%;
    border: none;
    padding: 0 10px;
    font-size: 1rem;
}

.search-icon {
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #febd69;
    color: #232f3e;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-icon:hover {
    background-color: #f3a847;
}

span {
    font-size: 0.75rem;
}

.nav-sec {
    font-size: 0.85rem;
    font-weight: 700;
}

.nav-cart i {
    font-size: 28px;
    margin-right: 5px;
}

/* Container */
.container {
    max-width: 1000px;
    margin: 40px auto;
    background-color: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.container h1 {
    margin-bottom: 20px;
    color: #232f3e;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.table thead {
    background-color: #232f3e;
    color: white;
}

.table tr:hover {
    background-color: #f9f9f9;
}

.btn {
    padding: 6px 12px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 0.85rem;
    margin-right: 5px;
    transition: background-color 0.3s;
}

.btn-danger {
    background-color: #e74c3c;
    color: white;
}

.btn-danger:hover {
    background-color: #c0392b;
}

.btn-success {
    background-color: #27ae60;
    color: white;
}

.btn-success:hover {
    background-color: #1e8449;
}

/* Footer */
.foot-panel1,
.foot-panel2,
.foot-panel3,
.foot-panel4 {
    text-align: center;
    padding: 15px;
    color: white;
}

.foot-panel1 {
    background-color: #37475a;
    font-size: 0.85rem;
}

.foot-panel2 {
    background-color: #232f3e;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.foot-panel2 ul {
    list-style: none;
    margin: 10px 20px;
}

.foot-panel2 ul a {
    text-decoration: none;
    color: #ddd;
    margin: 5px 0;
    display: block;
    transition: color 0.3s;
}

.foot-panel2 ul a:hover {
    color: white;
}

.foot-panel3 {
    background-color: #232f3e;
}

.foot-panel4 {
    background-color: #0f1111;
    font-size: 0.75rem;
}

/* Utility */
a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.user_container {
    margin-top: 300px;
    margin-left: 400px;
    font-size: 1.2rem;
    font-weight: bold;
}
