*{
    margin:0;
    font-family: Arial;
    border:border-box;
}
.navbar{
    height:60px;
    background-color: #0f1111;
    color:white;
    display:flex;
    align-items: center;
    justify-content: space-evenly;

}
.nav-logo{
    height:50px;
    width: 100px;
}
.logo{
    background-image: url("amazon_logo.png") ;
    height:50px;
    width:100%;
    background-size: cover;
}
.border{
    border:2px solid transparent
}
.border:hover{
    border:2px solid white;
}
.add-first{
    font-size: 0.85rem;
    margin-left: 15px;
}
.add-sec{
    font-size: 1rem;
    margin-left: 5px;
}
.add-icon{
    display:flex;
}
.nav-search{
    display: flex;
    width:620px;
    height:40px;
    border-radius: 4px;
}
.select-All{
    background-color:#f3f3f3;
    width:50px;
    text-align:center;
    border-top-left-radius:4px ;
    border-bottom-left-radius:4px ;
    border:none;
}
.select-input{
    width: 100%;
    font-size: 1rem;
    border:none;
}
.search-icon{
    width:45px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size:1.2rem;
    background-color: #febd68;
    border-top-right-radius:4px ;
    border-bottom-right-radius:4px ;
    color:#0f1111;
}
.nav-search1:hover{
            border:2px solid orange;    
}
.nav-singing{
    background-color: #0f1111;
    text-align: center;
}
span{
    font-size: 0.7rem;
}
.nav-sec{
    font-size: 0.85rem;
    font-weight: 700;
}

.nav-cart i{
    font-size: 35px;
}
.panel{
    height:40px;
    background-color:  #222f3d;
    display: FLEX;
    color:white;
    align-items: center;
    justify-content: space-evenly;

}
.panel-ops{
    width:70%;
}
.panel-ops p{
    display: inline;
    margin-left: 15px;


}
.panel-ops{
    font-size: 0.7rem;
}
.panel-deal{
    font-size: 0.6rem;
    font-weight: 700;
}
.hero-sec{
    background-image: url(hero_image.jpg);
    height:380px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    
}
.hero-msg{
    background-color: white;
    height:40px;
    display:flex;
    align-items: center;
    justify-content: center;
    font-size:0.85rem;
    width:80%;
    margin-bottom: 25px;


}
.hero-msg a{
    color:#007185;


}
.shop-section{
    display:flex;
    justify-content: space-evenly;
    background-color: #e2e7e6;
    flex-wrap: wrap;
}
.box{
    height:400px;
    width:23%;
    background-color:white;
    padding: 20px 0px 15px; 
    margin: 5px;  
}
.box-image1{
    background-image: url(box1_image.jpg);
    height: 300px;
    background-size: cover;
    margin-top:1rem;
    margin-bottom: 1rem;

}
.box-image2{
    background-image: url(box2_image.jpg);
    height: 300px;
    background-size: cover;
    margin-top:1rem;
    margin-bottom: 1rem;

}
.box-image3{
    background-image: url(box3_image.jpg);
    height: 300px;
    background-size: cover;
    margin-top:1rem;
    margin-bottom: 1rem;

}
.box-image4{
    background-image: url(box4_image.jpg);
    height: 300px;
    background-size: cover;
    margin-top:1rem;
    margin-bottom: 1rem;

}
.box-image5{
    background-image: url(box5_image.jpg);
    height: 300px;
    background-size: cover;
    margin-top:1rem;
    margin-bottom: 1rem;

}
.box-image6{
    background-image: url(box6_image.jpg);
    height: 300px;
    background-size: cover;
    margin-top:1rem;
    margin-bottom: 1rem;

}
.box-image7{
    background-image: url(box7_image.jpg);
    height: 300px;
    background-size: cover;
    margin-top:1rem;
    margin-bottom: 1rem;

}
.box-image8{
    background-image: url(box8_image.jpg);
    height: 300px;
    background-size: cover;
    margin-top:1rem;
    margin-bottom: 1rem;

}
.box-content{
    margin-left:1rem;
    margin-right: 1rem;
}
.box-content p{
    color:#007185;
}
.foot-panel1{
    background-color: #374758;
    color:white;
    margin-top: 15px;;
    height:50px;
    display:flex;
    font-size: 0.7rem;;
    justify-content: center;
    align-items: center;
}
.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;

}
ul{
    margin-top: 20px;
}
ul a{
    display:block;
    font-size: 0.85rem;
    margin-top: 10px;
    color:#dddddd;

}
.foot-panel3{
    background-color: #222f3d;
    height:70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    background-image: url("amazon_logo.png") ;
    height:50px;
    width:100px;
    background-size: cover;
}
.foot-panel4{
    background-color: #0f1111;
    color: white;
    height:100px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 0.7rem;
    text-align: center;
}
.pages{
    margin-top: 10px;
    font-size: 0.7rem;
}
.copyright{

    margin-top: 5px;

}
.logo {
    background-image: url("amazon_logo.png"); 
}
.user_container{
    margin-top:300px;
    margin-left: 400px;
    font-size: larger;
    font-weight: bold;
}